[flake8]
ignore =
    E501
    W503
    E302
[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
[tool:pytest]
addopts = -p no:playwright --runpytest subprocess -vv
testpaths =
    tests
